[gd_scene load_steps=2 format=3 uid="uid://duu6l3qkgvopr"]

[ext_resource type="Texture2D" uid="uid://bu7nicxueetxe" path="res://assets/graphics/5.jpg" id="1_m2ywx"]

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="sky" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -1062.0
offset_top = -572.0
offset_right = 1146.0
offset_bottom = 673.0
texture = ExtResource("1_m2ywx")
expand_mode = 1
stretch_mode = 6
