[gd_scene load_steps=7 format=3 uid="uid://duu6l3qkgvopr"]

[ext_resource type="Script" uid="uid://73rkwnrqcjll" path="res://scenes/page/battle/battle.gd" id="1_iproy"]
[ext_resource type="PackedScene" uid="uid://la5gkufm4etq" path="res://scenes/ui/battle-log.tscn" id="2_hev4l"]
[ext_resource type="Texture2D" uid="uid://bbd018otufvwv" path="res://assets/graphics/images/battle/battle-backgound-centred-4.png" id="2_iproy"]
[ext_resource type="PackedScene" uid="uid://cydjfo04n5q7g" path="res://scenes/ui/battle_bottom_panel.tscn" id="4_hi87l"]
[ext_resource type="PackedScene" uid="uid://cu8uxht3artxs" path="res://scenes/ui/battle_move_control.tscn" id="5_m5y5t"]
[ext_resource type="PackedScene" uid="uid://oqa05l44kw0" path="res://scenes/ui/raund-state-panel.tscn" id="6_sb2dg"]

[node name="BattleScene" type="Node2D"]
script = ExtResource("1_iproy")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(1372, 554)
texture = ExtResource("2_iproy")

[node name="BattleLog" parent="." instance=ExtResource("2_hev4l")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="BattleBottomPanel" parent="." instance=ExtResource("4_hi87l")]
offset_left = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="MoveControl" parent="." instance=ExtResource("5_m5y5t")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 300.0
offset_bottom = 300.0
grow_horizontal = 1
grow_vertical = 1

[node name="RoundStatePanel" parent="." instance=ExtResource("6_sb2dg")]
offset_left = 639.0
offset_top = 11.0
offset_right = 1739.0
offset_bottom = 161.0

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1005.0
offset_top = 722.0
offset_right = 1055.0
offset_bottom = 772.0
grow_horizontal = 2
grow_vertical = 2
text = " hp down
"

[node name="ButtonRestore" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1106.0
offset_top = 724.0
offset_right = 1186.0
offset_bottom = 774.0
grow_horizontal = 2
grow_vertical = 2
text = " hp restore
"

[node name="ButtonMp" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 987.5
offset_top = 788.0
offset_right = 1072.5
offset_bottom = 838.0
grow_horizontal = 2
grow_vertical = 2
text = " mp down
"

[node name="ButtonRestoreMP" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1099.5
offset_top = 784.0
offset_right = 1192.5
offset_bottom = 834.0
grow_horizontal = 2
grow_vertical = 2
text = "mp restore
"

[node name="ButtonEnemy" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1272.0
offset_top = 723.0
offset_right = 1409.0
offset_bottom = 773.0
grow_horizontal = 2
grow_vertical = 2
text = " hp down enemy
"

[node name="ButtonRestoreEnemy" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1422.0
offset_top = 724.0
offset_right = 1577.0
offset_bottom = 774.0
grow_horizontal = 2
grow_vertical = 2
text = " hp restore ememy
"

[node name="ButtonMpenemy" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1270.5
offset_top = 788.0
offset_right = 1355.5
offset_bottom = 838.0
grow_horizontal = 2
grow_vertical = 2
text = " mp down
"

[node name="ButtonRestoreMPEnemy" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1415.0
offset_top = 790.0
offset_right = 1509.0
offset_bottom = 840.0
grow_horizontal = 2
grow_vertical = 2
text = "mp restore
"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ButtonRestore" to="." method="_on_button_restore_pressed"]
[connection signal="pressed" from="ButtonMp" to="." method="_on_button_mp_pressed"]
[connection signal="pressed" from="ButtonRestoreMP" to="." method="_on_button_restore_mp_pressed"]
[connection signal="pressed" from="ButtonEnemy" to="." method="_on_button_enemy_pressed"]
[connection signal="pressed" from="ButtonRestoreEnemy" to="." method="_on_button_restore_enemy_pressed"]
[connection signal="pressed" from="ButtonMpenemy" to="." method="_on_button_mpenemy_pressed"]
[connection signal="pressed" from="ButtonRestoreMPEnemy" to="." method="_on_button_restore_mp_enemy_pressed"]
