[gd_scene load_steps=3 format=3 uid="uid://btwjo4oqi578v"]

[ext_resource type="Texture2D" uid="uid://b6qyi4tiqwggm" path="res://images/avawom1.png" id="1_kjen6"]
[ext_resource type="Script" path="res://avatar.gd" id="2_3rps8"]

[node name="avatar" type="Node"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(280, 280)
scale = Vector2(2, 2)
texture = ExtResource("1_kjen6")
script = ExtResource("2_3rps8")

[connection signal="ready" from="Sprite2D" to="Sprite2D" method="_on_ready"]
