[gd_scene load_steps=15 format=3 uid="uid://c6vtwqn6jlj37"]

[ext_resource type="Script" path="res://change_avatar.gd" id="1_adkdw"]
[ext_resource type="Texture2D" uid="uid://b6qyi4tiqwggm" path="res://images/avawom1.png" id="2_swllm"]
[ext_resource type="Texture2D" uid="uid://bumkh8yfhin35" path="res://images/avawom2.png" id="3_7thva"]
[ext_resource type="Texture2D" uid="uid://ewwayf7ua35w" path="res://images/avawom3.png" id="4_pb2ib"]
[ext_resource type="Texture2D" uid="uid://bhpos5lax8gcn" path="res://images/avawom4.png" id="5_1eyeh"]
[ext_resource type="Texture2D" uid="uid://prxfjaxpbjgt" path="res://images/avawom7png.png" id="6_7o60o"]
[ext_resource type="Texture2D" uid="uid://wpnkj00d2nbc" path="res://images/avawom5.png" id="7_5yi63"]
[ext_resource type="Texture2D" uid="uid://c0edn01a51shf" path="res://images/avawom6.png" id="8_lpcjg"]
[ext_resource type="Texture2D" uid="uid://oh4gxf3hh2yp" path="res://images/avawom8.png" id="9_ppsk7"]
[ext_resource type="Texture2D" uid="uid://dmu4cmo4owy3y" path="res://images/border1.png" id="10_bvd7r"]
[ext_resource type="Texture2D" uid="uid://2d4ygsviiauv" path="res://images/border1-press.png" id="11_rl8eq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g88k2"]
content_margin_left = 8.0
content_margin_top = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ub0l3"]
content_margin_left = 21.0
bg_color = Color(0.0509804, 0.0509804, 0.0509804, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.301961, 0.615686, 0.721569, 0.87451)

[sub_resource type="SystemFont" id="SystemFont_8acol"]

[node name="Node" type="Node"]
script = ExtResource("1_adkdw")

[node name="ColorRect" type="ColorRect" parent="."]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.0666667, 0.0509804, 0.0588235, 1)
metadata/_edit_group_ = true

[node name="ItemList" type="ItemList" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -562.0
offset_top = -336.0
offset_right = 562.0
offset_bottom = 336.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_g88k2")
theme_override_styles/selected = SubResource("StyleBoxFlat_ub0l3")
allow_search = false
text_overrun_behavior = 0
item_count = 8
max_columns = 7
icon_mode = 0
item_0/text = ""
item_0/icon = ExtResource("2_swllm")
item_1/text = ""
item_1/icon = ExtResource("3_7thva")
item_2/text = ""
item_2/icon = ExtResource("4_pb2ib")
item_3/text = ""
item_3/icon = ExtResource("5_1eyeh")
item_4/text = ""
item_4/icon = ExtResource("6_7o60o")
item_5/text = ""
item_5/icon = ExtResource("7_5yi63")
item_6/text = ""
item_6/icon = ExtResource("8_lpcjg")
item_7/text = ""
item_7/icon = ExtResource("9_ppsk7")
metadata/_edit_group_ = true

[node name="TextureButton" type="TextureButton" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -184.0
offset_top = -144.0
offset_right = 1016.0
offset_bottom = 121.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.3, 0.3)
focus_mode = 0
texture_normal = ExtResource("10_bvd7r")
texture_pressed = ExtResource("11_rl8eq")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -128.0
offset_right = 66.0
offset_bottom = -83.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = SubResource("SystemFont_8acol")
theme_override_font_sizes/font_size = 30
text = "Принять"
metadata/_edit_group_ = true

[connection signal="item_selected" from="ItemList" to="." method="_on_item_list_item_selected"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
