[gd_scene load_steps=5 format=3 uid="uid://cydjfo04n5q7g"]

[ext_resource type="Script" uid="uid://c2ric12oqxdk" path="res://scenes/ui/battle_bottom_panel.gd" id="1_k1n2b"]
[ext_resource type="Texture2D" uid="uid://jga6sbk2r0r5" path="res://assets/graphics/images/battle/border-panel-250.png" id="2_byuc6"]
[ext_resource type="PackedScene" uid="uid://bjrturmt8ko0k" path="res://scenes/ui/item.tscn" id="2_lof8k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_byuc6"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.11764706, 0.06666667, 0.23529413, 0.94509804)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="BattleBottomPanel" type="Control"]
custom_minimum_size = Vector2(800, 150)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_right = -100.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_k1n2b")
item_scene = ExtResource("2_lof8k")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_byuc6")

[node name="Frame" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_byuc6")
expand_mode = 1

[node name="ContentMargin" type="MarginContainer" parent="Background/Frame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Scroller" type="ScrollContainer" parent="Background/Frame/ContentMargin"]
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="ItemsContainer" type="HBoxContainer" parent="Background/Frame/ContentMargin/Scroller"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0
